<!DOCTYPE html><html><xmp>


FaustLive
============================
## The swiss knife for [Faust](https://faust.grame.fr) development.
--------------

master : [![Build Status](https://travis-ci.org/grame-cncm/faustlive.svg?branch=master)](https://travis-ci.org/grame-cncm/faustlive)
dev : [![Build Status](https://travis-ci.org/grame-cncm/faustlive.svg?branch=dev)](https://travis-ci.org/grame-cncm/faustlive)

FaustLive is an advanced self-contained prototyping environment for the Faust programming language with an ultra-short edit-compile-run cycle. Thanks to its fully embedded compilation chain, FaustLive is simple to install and doesn't require any external compiler, development toolchain or SDK to run. 

FaustLive is the ideal tool for fast prototyping. Faust programs can be compiled and run on the fly by simple drag and drop. They can even be edited and recompiled while running, without sound interruption.
It supports also native applications generation using the [Faust online compiler](https://faust.grame.fr/tools/onlinecompiler/).

FaustLive is based on the [Faust](https://faust.grame.fr) library and on [LLVM](http://llvm.org).

## Libraries

Faust libraries are now in a [separated subproject](https://github.com/grame-cncm/faustlibraries). They are synchronized from time to time in the main FaustLive repository using the following commands:

    git submodule update --remote --merge
    git add Resources/Libs
    git commit -m "Updating libraries"
    git push


### Limitations and known bugs

 - crashes on Windows when compiling a dsp with input signals, on a machine without input audio device
 - may crash on startup due to incorrect cache. In this case, find the `FaustLive-CurrentSession-2.0` folder in your home folder, remove it and restart. On Unix like stations (Linux, MacOS), this folder is hidden and located at `$HOME/.FaustLive-CurrentSession-2.0` 


## Building

To build the FaustLive project, go to the `build` folder and start with the README file.


<!--p align="center">
  <img width="70" src="./Resources/FaustLiveIcon.png"> <br />
  <img width="100" src="./Resources/faust.png">
</p-->

--------------
#### [Grame](http://www.grame.fr) - Centre National de Creation Musicale
<br /><br />
###Change log

----------------------------------------------------
10/10/2019: version 2.5.3

- integrates Faust compiler version 2.19.1
- based on LLVM 9.0.0 on Windows and OS X
- on OS X, the binary works starting from OS 10.12
- latest version of the Faust libraries

Known issues: 

 - Http control (using the 'Window/View QRCode' menu item) is sometimes buggy
 - DSPs using the 'soundfile' primitive cannot be exported on the remote compilation service  
   
----------------------------------------------------
12/03/2019: version 2.5.2

- integrates Faust compiler version 2.15.11
- based on LLVM 7.0.0
- on OS X, the binary works (again) starting from OS 10.11 (El Capitan)

Known issues: 

 - Http control (using the 'Window/View QRCode' menu item) is sometimes buggy
 - DSPs using the 'soundfile' primitive cannot be exported on the remote compilation service  
                             
----------------------------------------------------
05/03/2019: version 2.5.1

- integrates Faust compiler version 2.15.10
- based on LLVM 7.0.0
- on OS X, the binary works (again) starting from OS 10.11 (El Capitan)

Known issues: 

 - Http control (using the 'Window/View QRCode' menu item) is sometimes buggy
 - DSPs using the 'soundfile' primitive cannot be exported on the remote compilation service  
                              
----------------------------------------------------
31/01/2019: version 2.5.0

 - improves session restoration
 - integrates Faust compiler version 2.14.4
 - based on LLVM 7.0.0
</xmp>
<script src=http://strapdownjs.com/v/0.2/strapdown.js></script>
</html>
